server {
    listen     60400;
    server_name  skin;
    client_max_body_size 200M;
    rewrite_log on;
    access_log  /var/log/nginx/skin_access.log  main;

    gzip  on;
    gzip_types       text/plain application/x-javascript text/css application/xml;

    location /html/ {
       if ( !-e $request_filename ) {
       rewrite ^/(.*)$  /html/index.php?_url=/$1 last;
        break;
     }
    }

    location / {
        root   /home/skin/www/htdocs;
        index  index.php index.html;
        include /home/skin/conf/nginx_custom.conf;       
    }


    error_page  404              /404.html;
    location = /404.html {
        root   /home/skin/www/htdocs;
    }

    location = /50x.html {
        root   /home/skin/www/htdocs;
    }
  
    location ~ \.php$ {
        root           /home/skin/www/htdocs;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/skin/www/htdocs$fastcgi_script_name;
        fastcgi_param  PHP_VALUE "upload_max_filesize = 8M \n post_max_size=7M";
        include        /etc/nginx/fastcgi_params;
    }   
     
    location ~ /\.ht {
        deny  all;
    }
}
